<?php

return [
    'dashboard'=>'لوحه التحكم',
    'project'=>'نظام اداره الموظفين',
    'name'=>'الاسم',
    'email'=>'الايميل',
    'password'=>'كلمه السر',
    'confirm_password'=>'تاكيد كلمه السر',
    'description'=>'الوصف',
    'type'=>'النوع',
    'date_of_birth'=>'تاريخ الميلاد',
    'image'=>'الصوره',
    'salary'=>'الراتب',
    'active'=>'فعال',
    'deactive'=>'غير فعال',
    'submit'=>'تسجيل',
    'cencel'=>'الغاء',
    'search'=>'بحث',
    'clear'=>'اعاده ظبط',
    'created_by'=>'تم اضافه بواسطه',
    'actions'=>'العمليات',
    'national_id'=>'الرقم القومي',
    'phone'=>'الهاتف',
    'status'=>'الحاله',
    'job'=>'الوظيفة',
    'requests'=>'الطلبات',
    'employees'=>'الموظفين',
    'users'=>'المسئولين',
    'login_history'=>'سجلات تسجيل الدخول',
    'male'=>'ذكر',
    'female'=>'انثي',
    'show'=>'عرض',
    'create'=>'اضافه',
    'edit'=>'تعديل',
    'delete'=>'حذف',
    'profile'=>'الهويه',
    'logout'=>'الخروج',
    'gender'=>'الجنسيه',
    'date'=>'التاريخ',
    'date_from'=>'تاريخ من',
    'date_to'=>'تاريخ الي',
    'salary_from'=>'راتب من',
    'salary_to'=>'راتب الي',
    'request_type'=>'نوع الطلب',

    'change'=>'تغير',

    'number_of'=>'عدد',



    'role'=>'الادوار',
    'permissions'=>'الصلحيات',

    'rl'=>'بدل فاقد',
    'da'=>'بدل تالف',
    'renewal'=>'تجديد',
    'on_process'=>'جاري التنفيذ',
    'finished'=>'منتهي',

    'language'=>'اللغة',
    'english'=>'الانجليزية',
    'arabic'=>'العربية',
   
];